lloyd = {
    "name": "Lloyd",
    "homework": [90.0, 97.0, 75.0, 92.0],
    "quizzes": [88.0, 40.0, 94.0],
    "tests": [75.0, 90.0]
}
alice = {
    "name": "Alice",
    "homework": [100.0, 92.0, 98.0, 100.0],
    "quizzes": [82.0, 83.0, 91.0],
    "tests": [89.0, 97.0]
}
tyler = {
    "name": "Tyler",
    "homework": [0.0, 87.0, 75.0, 22.0],
    "quizzes": [0.0, 75.0, 78.0],
    "tests": [100.0, 100.0]
}

# Add your function below!
def average(numbers):
    total=sum(numbers)
    total=float(total)
    average=total/len(numbers)
    return average
def get_average(student):
    homework=student["homework"]
    quizzes=student["quizzes"]
    tests=student["tests"]
    weighted_average=.10*average(homework)+.30*average(quizzes)+.60*average(tests)
    return weighted_average
def get_letter_grade(score):
    if score>=90:
        return "A"
    elif score>=80:
        return "B"
    if score>=70:
        return "C"
    if score>=60:
        return "D"
    else:
        return "F"
score=get_average(lloyd)
print get_letter_grade(score)
def get_class_average(students):
    results=[]
    for student in students:
        result=get_average(student)
        results.append(result)
    return average(results)
students=[lloyd, alice, tyler]
print get_class_average(students)
print get_letter_grade(get_class_average(students))
